<!DOCTYPE html>
<html>

<section class="section py-4">
    <div class="full-height is-flex is-flex-direction-column">
        <p id="ex-title" class="title use-line-break is-1"></p>
        <p id="ex-content" class="subtitle use-line-break justify mx-4 mb-5 mt-0"></p>
        <div id="ex-image-container" class="columns is-justify-content-center mb-5 mt-0"></div>
        <div id="ex-unknowns" class="columns mt-0"></div>
        <div class="is-flex is-justify-content-center" style="width: 100%;">
            <button id="submit-button" class="button is-primary" style="width: 30%;">Sprawdź</button>
        </div>
    </div>
</section>

</html>